import rev from '../src/index.js';

test('revERSE', () => {
  expect(rev('hello')).toEqual('olleh');
  expect(rev('')).toEqual('');
});


// Матчеры
// toEqual ------ проверяет равенство позначению

// toBe ------ проверяет равенство ссылке


// Хуки спецфункции запускются до или после тестов(с данными)
// deforeAll ---- запускается один раз перед всеми тестами
// deforeEach ---- запускается перед каждым тестом